# Database Connection String
MYSQL_URL=mysql://root:nahOBAncroXKQFEyvCGQZqXjgvTseqQp@containers-us-west-123.railway.app:6543/railway

# Session Secret
SESSION_SECRET=solomonsarahphilipdanieltruststephanie

# Email Configuration (Gmail)
EMAIL_USER=danielebunu5@gmail.com
EMAIL_PASS=

# Environment
NODE_ENV=production
